{
  "name": "prose-lint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mechanical enforcement of the no-non-functional-prose rule and the internal-corpus firewall, over the generated tree and over the committed DOM snapshots (SPEC.md 13).",
  "bin": {
    "prose-lint": "src/cli.js",
    "reason-lint": "src/reason-lint.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "parse5": "^8.0.0"
  }
}
